export default {
    "Parameter error": "参数错误",
    "password does not meet specifications": "密码不符合规范",
    "password error": "密码错误",
    "login exception": "登录异常（token失效）",
    "get configuration by code failed": "获取系统配置以失败",
    "please select a bank card": "请选择银行卡",
    "insufficient remaining quantity": "剩余数量不足",
    "unpaid deposit": "未付保证金",
    "You have been added to the blacklist or suspendlist and are currently unable to trade": "您已被添加到黑名单或暂停列表，目前无法交易",
    "merchant does not exist": "用户不存在",
    "incorrect setting of commission sharing ratio": "佣金分成比例设置错误 （大于1）",
    "amount_coin does not exist": "没有货币记录",
    "unable to remove from shelves": "不是自己的广告",
    "all transactions have been completed": "广告卖完",
    "and there are ongoing ones": "还有正在进行的交易",
    "please remove the advertisement first": "请先下架广告",
    "the advertisement cannot be modified while it is on the shelf": "广告在货架上时不能修改",
    "currently unable to withdraw currency, please contact customer service": "目前无法提取货币，请联系客服（未设置手续费)",
    "exceeding the maximum withdrawal quantity on that day": "超过当日最大提款量",
    "insufficient available amount": "可用金额不足",
    "cannot be less than the minimum withdrawal quantity": "不能小于最小提款数量",
    "exchange insufficient available amount": "不能小于最小兑换数量",
    "you already have a superior": "已经绑定过上级",
    "can only bind to others": "只能与他人绑定",
    "PayPassword error": "支付密码错误",
    "there are unfinished orders": "有未完成的订单",
    "order completion time less than a month": "订单完成时间不到一个月",
    "the deposit is 0": "保证金为0",
    "cannot buy or sell one's own advertisements": "不能买卖自己的广告",
    "nsq pubilsh delay failed": "加入队列失败",
    "Paid by myself": "请自己支付订单",
    "missing payee bank card": "收款人银行卡丢失",
    "please enter the correct bank card": "请输入正确的银行卡",
    "This bank card exceeds the daily limit amount": "账户超过了每日限额",
    "This bank card exceeds the daily limit times": "账户超过了每日限制次数",
    "insufficient available quantity": "可用币种数量不足",
    "order does not match login person": "订单与登录人员不匹配",
    "incorrect order type": "订单类型不正确",
    "this order cannot be cancelled": "这个订单不能取消（orderStatus为1,2,10可以取消）",
    "the order is not in an unpaid status": "订单付款状态不对",
    "wrong order type": "订单类型不对",
    "not cancelled by myself": "不是本人取消",
    "orderNo cannot be empty": "订单编号不能为空",
    "In the case of user sales, it is not the individual who placed the currency": "用户出售情况下，不是本人放币",
    "When the user makes a purchase, they do not deposit the currency themselves": "用户购买情况下，不是本人放币",
    "In the case of enterprise recharge, it is not the individual who deposited the currency": "企业充值情况下，不是本人放币",
    "In the case of API recharge, it is not the person who deposited the currency": "api充值情况下，不是本人放币",
    "In the case of enterprise withdrawal, it is not the individual who deposited the currency": "企业提现情况下，不是本人放币",
    "In the case of API withdrawal, it is not the individual who deposited the currency": "api提现情况下，不是本人放币",
    "order status is not paid": "订单状态未支付",
    "incorrect order recipient": "订单接收人不正确",
    "status parameter error": "status参数错误",
    "please use my own appeal": "申诉人与订单人不一致",
    "appeal record already exists": "申诉记录已存在",
    "OrderNo Parameter error": "订单编号字段错误",
    "you can only delete your own bank card": "你只能删除你自己的银行卡",
    "only unpaid and paid statuses can be appealed": "只有未付款和已付款状态可以申诉",
    "number is 0": "数量为0",
    "same currency": "币种一样",
    "the payment password is incorrect": "旧支付密码不正确",
    "the order status is not in appeal": "订单状态不是申诉中",
    "appeal record not exists": "申诉订单不存在",
    "Input error": "输入有误",
    "Exceeding the price fluctuation ratio" : "超过广告浮动区间",
    "there are also advertisements in use": "还有正在使用的广告",
    "version error": "版本错误",
    "version is null": "版本为空",
    "advertisement exceeding maximum limit amount": "超过最高限额",
    "advertisement exceeding minimum limit amount": "超过最低限额",
    "advertisement insufficient available amount": "广告剩余可用金额不足",
    "advertisement exceeding maximum limit quantity": "超过最高数量",
    "advertisement exceeding minimum limit quantity": "超过最低数量",
    "advertisement insufficient available quantity": "广告剩余数量不足",
    "advertisement wrong advertising type": "广告类型错误",
    "the advertisement has been delisted": "广告已被下架",
    "the advertisement has been revoked": "广告已被撤销",
    "advertisement payment method mismatch": "支付方式不匹配",
    "The minimum amount cannot be less than 1": "最低金额不能小于1",
    "fetch failed": "操作失败",
    "currency has been delisted": "币种已下架",
    "please do not resubmit": "请不要重复提交",
    "please authenticate your real name first": "请先实名认证",
}
